# Kursach

app/: build.gradle
app/src/androidTest/java/com/lebartodev/kursach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebartodev/kursach/: CategoryAdapter.java  CategorySortAdapter.java  CommentAdapter.java  KursachApplication.java  PostAdapter.java
app/src/main/java/com/lebartodev/kursach/model/: Auth.java  AuthModel.java  AuthModelDebug.java  Category.java  Comment.java  Coordinates.java  CoordinatesModel.java  IAuthModel.java  IPostModel.java  IUserModel.java  KursachApi.java  Post.java  PostModel.java  PostModelDebug.java  Register.java  User.java  UserModel.java  UserModelDebug.java
app/src/main/java/com/lebartodev/kursach/presenter/: BaseCreatePostPresenter.java  BaseFeedPresenter.java  BaseFeedSortPresenter.java  BaseLoginPresenter.java  BaseProfilePresenter.java  BaseSinglePostPresenter.java  CreatePostPresenter.java  FeedPresenter.java  FeedSortPresenter.java  LoginPresenter.java  ProfilePresenter.java  SinglePostPresenter.java
app/src/main/java/com/lebartodev/kursach/utils/: BaseSharedPrefer.java  CategoryMap.java  Consts.java  SharedPrefer.java  Utils.java
app/src/main/java/com/lebartodev/kursach/view/: CategoryActivity.java  CreatePostActivity.java  (+14 more)
app/src/main/res/drawable/: activated_bg.xml  arrow.xml
app/src/main/res/layout/: activity_category.xml  activity_create_post.xml  activity_feed_sort.xml  activity_main.xml  activity_single_post.xml  fragment_create_post.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_single_post.xml  i_category.xml  i_category_sort.xml  i_comment.xml  i_post.xml  nav_header.xml  profile_content.xml  toolbar_blue.xml  toolbar_blue_feed.xml
app/src/main/res/menu/: feed_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
