<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_blue" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/fav_posts_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/image_star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_star_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/image_star"
                android:text="Favorite posts"
                android:textColor="#000000"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/count_favs_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorBlue"

                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_alignParentBottom="true"
                android:background="#edeff0" />


        </RelativeLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/list_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
